PORT=5000
NODE_ENV=development

# Base de Datos (Connection String de Supabase - Transaction Pooler)
DATABASE_URL="postgresql://postgres.uxguheretxbdopfpmayl:Equipo6FEPI@aws-0-us-west-2.pooler.supabase.com:6543/postgres"

# Supabase Cliente (Para Storage y Auth nativo si lo usamos)
SUPABASE_URL="https://uxguheretxbdopfpmayl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Z3VoZXJldHhiZG9wZnBtYXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjYyNjYsImV4cCI6MjA4MTUwMjI2Nn0.Ef7ODO2qfy8ZHLkElWJSoZ-z1qujwR7zcQ8xdMHaVkY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Z3VoZXJldHhiZG9wZnBtYXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkyNjI2NiwiZXhwIjoyMDgxNTAyMjY2fQ.24CM2MD7Yp7QAFN4SjpAgQXl_EEZNhrVf1HVm-H3FUg"

# Seguridad
JWT_SECRET="super-secreto-escom-parkify-2025"
JWT_EXPIRES_IN="24h"

# Configuración de Negocio
VIGENCIA_COMUNIDAD_MESES=6

# Configuración de Correo
SENDGRID_API_KEY=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
FROM_EMAIL=lailajocelynr@gmail.com
FRONTEND_URL=http://localhost:5173